
<!DOCTYPE html>
<html lang="pt-br">

<head>
  
  <meta charset="utf-8" />
  <title>Rafaela Bittencourt</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    body {
      background: #fff;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    html,
    body {
      position: relative;
      height: 100%;
      background-image: linear-gradient(to left, #000000,  #262626,  #1c1c1c, #252525, #000000);
      background-size: 500% 100%;
      animation: degrade-animado 5s infinite alternate;
}
@keyframes degrade-animado{
  0%{
    background-position-x: 0%;
  }
  100%{
    background-position-x: 100%;
  }
}
    

    body {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper {
      width: 240px;
      height: 320px;
    }

    .swiper-slide {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 18px;
      font-size: 22px;
      font-weight: bold;
      color: #fff;
      position:  relative;
    }
    .swiper-slide img{
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      object-fit: cover;
      object-position: center;
      width: 100%;
      height: 100%;
    }

    .swiper-slide:nth-child(1n) {
      background-image: url(image/1.avif);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }

    .swiper-slide:nth-child(2n) {
      background-image: url(image/2.avif);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }

    .swiper-slide:nth-child(3n) {
      background-image: url(image/3.avif);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }

    .swiper-slide:nth-child(5n) {
      background-image: url(image/5.avif);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }

    .swiper-slide:nth-child(6n) {
      background-image: url(image/6.avif);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }

    .swiper-slide:nth-child(7n) {
      background-image: url(image/7.avif);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;

    }

    .swiper-slide:nth-child(8n) {
      background-image: url(image/8.avif);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }

    .swiper-slide:nth-child(9n) {
      
    }

    .swiper-slide:nth-child(10n) {

    }
    .swiper a{
      width: 250px;
      height: 50px;
      text-decoration: none;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      margin: 25px auto;
      border-radius: 7px;
      background: #0070F3;
      cursor: pointer;
      font-size: 1.2em
    }
  </style>
</head>

<body>
  <!-- Swiper -->

  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="image/1.avif" alt=""></div>
      <div class="swiper-slide"><img src="image/2.avif" alt=""></div>
      <div class="swiper-slide"><img src="image/3.avif" alt=""></div>
      <div class="swiper-slide"><img src="image/5.avif" alt=""></div>
      <div class="swiper-slide"><img src="image/6.avif" alt=""></div>
      <div class="swiper-slide"><img src="image/7.avif" alt=""></div>
      <div class="swiper-slide"><img src="image/8.avif" alt=""></div>
    </div>
    <a href="https://drive.google.com/drive/folders/1fENCSWGxH4B5VOE-hRAZysrmTEhZCWai?usp=sharing" target="_blank">Acessar arquivos</a>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      effect: "cards",
      grabCursor: true,
    });
  </script>
</body>

</html>
